<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication/Email verification</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500;700&display=swap');

        body{
            font-family: 'Catamaran', sans-serif;
            background-color: #f1e9f5;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
            color: #311041;
    
        }
        .wrapper{
            background-color: white;
            margin: 0 auto;
            padding: 3%;
        }
        .button{
            justify-content: center;
            text-align: center;
        }

        .bttn{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            font-weight: 400;
            padding: 8px 12px;
            border-radius: 8px;


        }

        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 20%;
            text-align: center;
        }
        @media screen and (max-width: 600px){
            
        }
        @media screen and (max-width: 400px){
            
        }
    </style>
</head>
<body>  
    <div class="wrapper">
            <div class="logo">
                    <img src="C:\Users\USER\Desktop\Raven mails\Authentication_email\Raven Gold.png" alt="raven_logo">
            </div>
        <div class="column">
        <h2>Raven Livestream Withdrawal Initiated!</h2>
        <p>Hello Lolo Granville</p>
        <p>Your request to withdraw $2,345.53 into your “bank account/PayPal”
        account ending “2457/PayPal email” is on its way to you.
        The transaction processing fee was $23.0</p>
        <p>It can take up to 15 business days for your money to get to you depending on your bank.</p>
        <p>Don’t worry, we will notify you once your withdraw request is settled.</p>
        <p>If you did not request for this withdrawal, please contact us <a href="#" target="_blank">support@ravenlivestream.com</a></p>
        <p>Sincerely,</br>Raven Livestream</p>
        <p>See the world Closer to You</p>
        <a href="#" target="_blank">www.ravenlivestream.com</a>

        </div>
     </div>  <!--End wrapper-->  
</body>
</html>