<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://res.cloudinary.com/www-ravenlivestream-com/image/upload/v1619047447/favicon-32x32_b0ek24.png">
    <title>Welcome Mail</title>

    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

        body {

            transition: .25s ease-in-out;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;

        }

        header {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            background-attachment: fixed;
            background-color: #090a0d;
        }

        .main-content::before {
            content: "";
            width: 5rem;
            height: 100vh;
            position: fixed;
            background-repeat: repeat-y;
            z-index: -1;
            top: 0;
        }

        .main-content::before {
            background-image: url("https://res.cloudinary.com/www-ravenlivestream-com/image/upload/v1619047393/side_left_wzld1w.svg");
            /* left: 0; */
        }

        .main-content::after {
            content: "";
            width: 3rem;
            height: 100vh;
            position: fixed;
            background-repeat: repeat-y;
            z-index: -1;
            top: 0;
        }

        .main-content::after {
            background-image: url("https://res.cloudinary.com/www-ravenlivestream-com/image/upload/v1619047405/side_right_iyjlyr.svg");
            right: 0;
        }

        .image-header img {
            width: 220px;
        }

        .verify-head {
            font-family: 'Poppins';
        }

        .verify-p {
            font-size: 1.3rem;
            font-weight: 500;
            color: #848486;
            font-family: 'Barlow';
            line-height: 2.4rem;
        }

        .btn1 {
            margin-top: 2.2rem;
            box-shadow: 0 0.8rem 2rem rgb(0 0 0 / 10%);
            border-radius: .5rem;
            font-weight: 600;
            font-style: normal;
            font-size: 1.2rem;
            font-family: 'Poppins';
            outline: none;
            padding: 1rem 4rem;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .btn1:hover {
            text-decoration: none;
        }

        .btn-alternate {
            transition: all .3s;
            background-color: initial;
            border: 1px solid #5458f7;
            filter: drop-shadow(0 8px 20px rgba(0, 0, 0, .1));
            border-radius: 5px;
        }

        .btn-alternate:hover {
            transform: translateY(-.3rem);
            box-shadow: 0 1rem 2rem rgb(9 10 13 / 20%);
            color: #323594;
            cursor: pointer;
        }

        @media screen and (max-width: 500px) {
            .verify-head {
                font-size: 27px;
            }

            .verify-p {
                font-size: 1.1rem;
                font-weight: 500;
                color: #848486;
                font-family: 'Barlow';
                line-height: 2.4rem;
            }

            .btn1 {
                margin-top: 2.2rem;
                margin-bottom: 2.2rem;
                font-size: 1.1rem;
                padding: 0.9rem 3.5rem;
            }

            .container::before {
                left: -20px;
            }

            .container::after {
                right: -20px;
            }


            @-webkit-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }

                20% {
                    height: 0;
                    width: 32px;
                    opacity: 1;
                }

                40% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }

                100% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }
            }

            @-moz-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }

                20% {
                    height: 0;
                    width: 32px;
                    opacity: 1;
                }

                40% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }

                100% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }
            }

            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }

                20% {
                    height: 0;
                    width: 32px;
                    opacity: 1;
                }

                40% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }

                100% {
                    height: 60px;
                    width: 32px;
                    opacity: 1;
                }
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <div class="">
                <div class="image-header">
                    <img class="img-fluid" src="two.png">

                </div>
                <div class="main-content">
                    <!-- <h2 class="verify-head">Verification Succesful</h2>
                        <p class="verify-p">Your email was verified succesfully.</p>

                        <div class="d-flex justify-content-center align-items-center">
                            <a class="btn1 btn-alternate" href="https://ravenlivestream.com/">Go home</a>
                        </div> -->
                </div>


            </div>

        </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        feather.replace()
    </script>
    <script src="js/script.js"></script>
</body>

</html>

<!-- WELCOME TO RAVEN LIVESTREAM
You can now access millions of live events happening all over the world on the go. At Raven, our mission is to
democratize entertainment and give YOU the power to host, monetize and watch live events. Start streaming from the
comfort of your home today and see the world closer to you.

HOST. GUEST. SPONSOR. VIEWER
On Raven, anyone can host an event, be a guest, sponsor and viewer. Whether you want to Watch, Create or search for
events, you have complete control.

MAKE MONEY AND SHARE
You don't need to be a creator to earn money on Raven. You can host any type of event and set ticket prices. ($$$).
Ticket prices are set in Dollars ($) which can be withdrawn directly into your bank account anywhere in the world. Buy
multiple tickets and share directly to your friends and family on Raven

STAY CONNECTED ON THE GO
Invite your friends, gain followers and follow any of your favourite creators on Raven.
Chat with your friends and fans, grow your fan base and have fun from anywhere in the world.

For more info,
Clicked the button -->