<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication/Email verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Barlow';
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
        }

        .text-center {
            text-align: center;
        }

        .logo {
            padding-top: 1rem;
            padding-left: 1rem;
            /* padding-bottom: 0.5rem; */
        }

        .logo img {
            display: block;
            max-width: 50%;
        }

        .img-header img {
            display: block;
            width: auto;
            max-width: 100%;
        }

        .wrapper {
            background-color: #090a0d;
            margin: 0 auto;
        }

        .header-class {
            padding-bottom: 8px;
            text-align: center;
            color: #fff;
        }

        .header-class h2 {
            font-weight: 500;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-wrapper {
            padding: 4%;
        }

        .transact-p {
            margin-top: 5%;
            margin-bottom: 5%;
            /* font-family: 'Poppins'; */
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
        }

        .flex-row {
            display: flex;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .flex-row p:first-child {
            color: #43454B;
        }

        .ml-auto {
            margin-left: auto;
        }

        hr {
            height: 0.9px;
            background-color: gainsboro;
            border: 0;
        }

        .footer-wrapper {
            background-color: #EFEFEF;
            /* color: #fff; */
            padding: 4%;
            text-align: center;
        }

        .footer-wrapper p {
            font-size: 0.8rem;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 500px) {
            .logo img {
                display: block;
                max-width: 50% !important;
            }


            .header-class h2 {
                font-weight: 400;
                font-family: 'Barlow';
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img src="two.png" alt="raven_logo">
        </div>
        <div class="header-class">
            <h2>Welcome to Raven Livestream</h2>
        </div>
        <div class="img-header">
            <img src="header.jpg" alt="raven_header">
        </div>
        <div class="column">
            <div class="header-class">
                <h2>Withdrawal Request Failed</h2>
                <h1>USD 2.00</h1>
            </div>
            <div class="main-wrapper">
                <p>Hello Lolo Granville</p>
                <p>Your request to withdraw $2,345.53 has failed.</p>
                <p class="transact-p text-center"><b>Transaction Details.</b></p>


            </div>
            <div class="footer-wrapper">
                <p>It can take up to 15 business days for your money to get to you depending on your bank.</p>
                <p>Don’t worry, we will notify you once your withdraw request is settled.</p>
                <p>If you did not request for this withdrawal, please contact us <a
                        href="mailto:support@ravenlivestream.com" target="_blank">support@ravenlivestream.com</a></p>
                <p>Sincerely,</br>Raven Livestream</p>
                <p>See the world Closer to You</p>
                <a href="www.ravenlivestream.com" target="_blank">www.ravenlivestream.com</a>
            </div>
        </div>
    </div>

    <!--End wrapper-->
</body>

</html>