<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication/Email verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Barlow';
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
            color: #311041;

        }

        .text-center {
            text-align: center;
        }

        .logo img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 30%;
            text-align: center;
        }

        .wrapper {
            background-color: rgb(252, 249, 249);
            margin: 0 auto;
        }

        .header-class {
            padding-top: 10px;
            padding-bottom: 8px;
            text-align: center;
            color: #fff;
            background-color: #090a0d;
        }

        .header-class h1 {
            font-family: 'Poppins';
        }

        .header-class h2 {
            font-weight: 400;
            font-family: 'Barlow';
        }

        .main-wrapper {
            padding: 4%;
        }

        .transact-p {
            margin-top: 5%;
            margin-bottom: 5%;
            /* font-family: 'Poppins'; */
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
        }

        .flex-row {
            display: flex;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .flex-row p:first-child {
            color: #43454B;
        }

        .ml-auto {
            margin-left: auto;
        }

        hr {
            height: 0.9px;
            background-color: gainsboro;
            border: 0;
        }

        .footer-wrapper {
            background-color: #EFEFEF;
            /* color: #fff; */
            padding: 4%;
            text-align: center;
        }

        .footer-wrapper p {
            font-size: 0.8rem;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 415px) {
            .logo img {
                display: block;
                margin-right: auto;
                margin-left: auto;
                max-width: 50%;
                text-align: center;
            }


            .header-class h2 {
                font-weight: 400;
                font-family: 'Barlow';
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <img src="https://res.cloudinary.com/www-ravenlivestream-com/image/upload/v1619047366/raven_pv2dv6.png"
                alt="raven_logo">
        </div>
        <div class="column">
            <div class="header-class">
                <h2>Withdrawal Request Failed</h2>
                <h1>USD 2.00</h1>
            </div>
            <div class="main-wrapper">
                <p>Hello Lolo Granville</p>
                <p>Your request to withdraw $2,345.53 has failed.</p>
                <p class="transact-p text-center"><b>Transaction Details.</b></p>

                <div class="container">
                    <div class="flex-row">
                        <p><b>Account name:</b></p>
                        <p class="ml-auto">Lolo Granville</p>
                    </div>
                    <hr />
                    <div class="flex-row">
                        <p><b>Account number:</b></p>
                        <p class="ml-auto">45859054</p>
                    </div>
                    <hr />
                    <div class="flex-row">
                        <p><b>Bank:</b></p>
                        <p class="ml-auto">Guarantee Trust Bank</p>
                    </div>
                    <hr />
                    <div class="flex-row">
                        <p><b>Country:</b></p>
                        <p class="ml-auto">Nigeria</p>
                    </div>
                    <hr />
                    <div class="flex-row">
                        <p><b>Email</b></p>
                        <p class="ml-auto">lolo.granville@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper">
                <p>It can take up to 15 business days for your money to get to you depending on your bank.</p>
                <p>Don’t worry, we will notify you once your withdraw request is settled.</p>
                <p>If you did not request for this withdrawal, please contact us <a
                        href="mailto:support@ravenlivestream.com" target="_blank">support@ravenlivestream.com</a></p>
                <p>Sincerely,</br>Raven Livestream</p>
                <p>See the world Closer to You</p>
                <a href="www.ravenlivestream.com" target="_blank">www.ravenlivestream.com</a>
            </div>
        </div>
    </div>

    <!--End wrapper-->
</body>

</html>