<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication/Email verification</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500;700&display=swap');

        body{
            font-family: 'Catamaran', sans-serif;
            background-color: #f1e9f5;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
            color: #311041;
    
        }
        .wrapper{
            background-color: white;
            margin: 0 auto;
            padding: 3%;
        }
        .button{
            justify-content: center;
            text-align: center;
        }

        .bttn{
            background-color: blueviolet;
            color: white;
            text-decoration: none;
            font-weight: 400;
            padding: 8px 12px;
            border-radius: 8px;


        }

        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 20%;
            text-align: center;
        }
        @media screen and (max-width: 600px){
            
        }
        @media screen and (max-width: 400px){
            
        }
    </style>
</head>
<body>  
    <div class="wrapper">
            <div class="logo">
                    <img src="C:\Users\USER\Desktop\Raven mails\Authentication_email\Raven Gold.png" alt="raven_logo">
            </div>
        <div class="column">
        <h2>Email Verification</h2>
        <p>Hi, Lolo Granville</p>
        <p>Simply Click the button below to verify your email address</p>
            <div class="button">
                <a class="bttn" href="#" target="_blank">Verify email address</a>
            </div>
        <p>If you have any questions, please contact <a href="#" target="_blank">support@ravenlivestream.com</a></p>
        <p>Sincerely,</br>Raven Livestream</p>
        <p>See the world Closer to You</p>
        <a href="#" target="www.ravenlivestream.com"></a>

        </div>
     </div>  <!--End wrapper-->  
</body>
</html>